import { CaseMc } from "./caseMemoire.js";
var util = {
  coderInst: function (strLigne,adr,dataTab) { 
    let c ; 
    let i=0 ; 
    let str = strLigne[0]  ;
       
      if (str[str.length -1] == ":") {
        i=1 ; 
        c = new CaseMc(adr,"",str);
      } 
      let valeur = util.getCop(strLigne[i]) ; 
      console.log(strLigne[i],' ',valeur) ; 
  },
   getCop: function (str) { 
      let ins;
      switch (str) 
      {case "MOV" : ins = '000000';  break ; 
       case "ADD" : ins = '000001';  break ;
       case "ADA" : ins = '000010';  break ;
       case "SUB" : ins = '000011';  break ;
       case "SUBA" : ins = '000100'; break ;
       case "CMP" : ins = '000101';  break ;
       case "OR" : ins = '000110';   break ;
       case "AND" : ins = '000111';  break ; 
       case "SHR" : ins = '001000';  break ; 
       case "SHL" : ins = '001001';  break ; 
       case "ROL" : ins = '001010';  break ; 
       case "ROR" : ins = '001011';  break ;
       case "JZ" : ins = '001100';   break ; 
       case "IN" : ins = '011100';   break ; 
       case "OUT" : ins = '011101';  break ; 
       case "STOP" : ins = '11110';
       case "MOVI" : ins = '100000';
       case "ADDI" : ins = '100001';
       case "ADAI" : ins = '100010';
       case "SUBI" : ins = '100011';
       case "SBAI" : ins = '100100';
       case "CMPI" : ins = '100101';
       case "ORI" : ins = '100110';
       case "ANDI" : ins = '100111';
       case "LOADI" : ins = '110110';
    } 
    return ins ; 
 // } 
   },

  /*coderOrg: function (ligne) {
    let ligne_str = ligne.toString().trim();
    console.log(ligne_str);
    //const cop = ligne_str.substring(0,4) ;
    //console.log(cop);
    let inst = ligne_str.split(" ");
    if (inst[0] == "ORG") {
      let codeBinaire = "0111110000000000";
      let adr = parseInt(inst[1]);
      if (isNaN(adr)) {
        throw new Error("Parametre entree n'est pas un nombre!");
      }
    } else {
      return null;
    }
  },*/

  coderSet: function (ligne) {},
};

var ligne = "   ORG 100   ";
//util.CoderInst("FSI: ")
export { util } ;

if (((util.regexi(tabIns[1]) && util.regexi(tabIns[2]))  || 
       !(util.regexi((tabIns[1]).slice(1,(tabIns[1]).length-1)) ||
        util.regexi((tabIns[2]).slice(1,(tabIns[2]).length-1)) )) || 
        ( (tabIns[0])[(tabIns[0]).length-1] == 'I' &&
        !(util.regexi(tabIns[1]) || util.regexi(tabIns[2])) )) {

        return true ; }